{
  "name": "smartflat",
  "version": "0.0.1",
  "description": "Home automation FTW.",
  "main": "build/server",
  "scripts": {
    "copy-client": "cp source/client/index.html build/client/",
    "build-client-fast": "webpack --config source/various/webpack.js ./source/client/index.jsx ./build/client/app.js",
    "build-client-slow": "webpack --config source/various/webpack.js ./source/client/index.jsx ./build/client/app.js --optimize-minimize ",
    "build-daemon": "babel --presets es2015 source/daemon -d build/daemon",
    "build-server": "babel --presets es2015 --plugins transform-async-to-generator source/server -d build/server",
    "watch-server": "nodemon --watch source/server --exec npm run build-server",
    "watch-client": "nodemon --watch source/client --exec \"npm run build-client-slow && npm run copy-client\" -e css,html,jpg,js,jsx,png,scss",
    "scp-watch-server": "nodemon --watch source/server --exec \"npm run build-server && npm run scp-server\"",
    "scp-watch-client": "nodemon --watch source/client --exec \"npm run build-client-fast && npm run copy-client && npm run scp-client && npm run build-client-slow && npm run scp-client\" -e css,html,jpg,js,jsx,png,scss",
    "scp": "scp -r ~/code/home pi@pi3:~/code/home",
    "scp-client": "scp -r ~/code/smartflat/build/client pi@pi3:~/code/smartflat/build",
    "scp-server": "scp -r ~/code/smartflat/build/server pi@pi3:~/code/smartflat/build",
    "scp-config": "scp ~/code/smartflat/config.json pi@pi3:~/code/smartflat/",
    "start": "node build/server",
    "start-daemon": "sudo node build/daemon",
    "watch-daemon": "nodemon --watch source/daemon --exec \"npm run build-daemon && npm run start-daemon\"",
    "watch-start": "nodemon --delay 250ms --watch build/server build/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodekeract/home.git"
  },
  "keywords": [
    "home",
    "automation",
    "house",
    "control",
    "ifttt",
    "homekit",
    "raspberry",
    "arduino",
    "serial",
    "dht22",
    "sensor",
    "pir",
    "gpio"
  ],
  "author": "Florian Wendelborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodekeract/home/issues"
  },
  "homepage": "https://github.com/dodekeract/home#readme",
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-polyfill": "^6.7.2",
    "babel-preset-stage-0": "^6.5.0",
    "bitwise": "^0.2.0",
    "body-parser": "^1.15.0",
    "find-my-iphone": "^1.1.0",
    "flux": "^2.1.1",
    "fritz-box": "0.0.1",
    "hap-nodejs": "^0.3.2",
    "koa": "^1.1.2",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "leaflet": "^0.7.7",
    "maker-ifttt": "^1.0.0",
    "node-persist": "0.0.8",
    "philips-hue": "^1.1.9",
    "ping": "^0.1.10",
    "raspi-sensors": "^0.2.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-leaflet": "^0.11.1",
    "react-mini-router": "^2.0.0",
    "react-rt-chart": "^1.1.3",
    "request": "^2.72.0",
    "rpi-433": "^1.1.1",
    "serialport": "^3.0.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "validator": "^5.2.0",
    "wake_on_lan": "^0.0.4"
  },
  "remarkConfig": {
    "plugins": {
      "lint": {
        "list-item-indent": "space",
        "no-tabs": false,
        "no-html": false,
        "maximum-line-length": false,
        "list-item-spacing": false,
        "no-missing-blank-lines": false
      }
    }
  },
  "jscsConfig": {
    "maximumLineLength": 300,
    "requireCommaBeforeLineBreak": false,
    "requirePaddingNewLinesAfterBlocks": false,
    "requireSpacesInsideObjectBrackets": false,
    "requireTrailingComma": false,
    "validateIndentation": "\t",
    "validateQuoteMarks": false,
    "disallowSpacesInsideBrackets": false,
    "disallowSpacesInsideArrayBrackets": false,
    "disallowSpacesInFunctionDeclaration": false
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "nodemon": "^1.9.1",
    "webpack": "^1.12.14"
  }
}
